{
  "name": "playwright-ts-framework",
  "version": "1.0.0",
  "description": "Playwright TypeScript framework with POM and GitHub Actions CI",
  "scripts": {
    "test": "playwright test",
    "test:ui": "playwright test tests/ui",
    "test:api": "playwright test tests/api",
    "test:api:users": "playwright test tests/api/users",
    "test:api:posts": "playwright test tests/api/posts",
    "test:api:comments": "playwright test tests/api/comments",
    "test:headed": "playwright test --headed",
    "test:debug": "playwright test --debug",
    "test:report": "playwright show-report",
    "lint": "eslint . --ext .ts",
    "lint:fix": "eslint . --ext .ts --fix",
    "typecheck": "tsc --noEmit",
    "smoke:test": "npx playwright test --grep @smoke",
    "agent:plan": "node agents/scripts/run-planner.js",
    "agent:generate": "node agents/scripts/run-generator.js",
    "agent:heal": "node agents/scripts/run-healer.js",
    "agent:orchestrate": "node agents/orchestrate.js"
  },
  "devDependencies": {
    "@playwright/test": "^1.52.0",
    "@types/node": "^22.0.0",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "csv-parse": "^5.5.6",
    "dotenv": "^16.4.7",
    "eslint": "^9.0.0",
    "typescript": "^5.7.0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
